server {
    listen 80;

    # rota principal da sua aplicação
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ =404;
    }

    # rota de status para Prometheus
    location /stub_status {
        stub_status;
        allow 127.0.0.1;   # libera acesso apenas para localhost (exporter sidecar)
        deny all;          # bloqueia qualquer outro acesso externo
    }
}
